server {
    server_name twila.top;  # 或者你的域名

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 禁用缓存和启用流式处理
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection 'keep-alive';
        proxy_http_version 1.1;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/twila.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/twila.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = twila.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name twila.top;
    return 404; # managed by Certbot

}
